cabal-version:       2.4
-- Initial package description 'hoodle-web.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hoodle-web
version:             0.1.0.0
synopsis:            Hoodle web version
-- description:
homepage:            http://github.com/wavewave/hoodle
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable hoodle-web
  main-is:           Main.hs
  ghc-options:       -Wall -Werror -O2
  other-modules:
                     Hoodle.Web.Default
                     Hoodle.Web.Erase
                     Hoodle.Web.ForeignJS
                     Hoodle.Web.Handler
                     Hoodle.Web.Pen
                     Hoodle.Web.Select
                     Hoodle.Web.Type.Coroutine
                     Hoodle.Web.Type.Event
                     Hoodle.Web.Type.State
                     Hoodle.Web.Util

  build-depends:     base,
                     binary,
                     bytestring,
                     containers,
                     coroutine-object,
                     hashable,
                     ghcjs-base,
                     hoodle-util,
                     hoodle-web-common,
                     microlens,
                     microlens-th,
                     mtl,
                     text,
                     transformers
  -- hs-source-dirs:
  default-language:  Haskell2010
