Name:		xournal-types
Version:	1.0
Synopsis:	Data types for programs for xournal file format
Description: 	Xournal file format data type including generic interface
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Category:       Data
Build-Type: 	Simple
Cabal-Version:  2.0
data-files:     
Source-repository head
  type: git
  location: https://www.github.com/wavewave/hoodle


Library
  hs-source-dirs: src
  ghc-options: 	-Wall -Werror
  ghc-prof-options: -fprof-auto -fprof-cafs
  Build-Depends: 
                   base == 4.*, 
                   bytestring >= 0.9, 
                   cereal > 0.3, 
                   containers >= 0.4,
                   microlens >= 0.4,
                   strict > 0.3, 
                   TypeCompose > 0.9 
                 
  Exposed-Modules: 
                   Data.Xournal.Generic
                   Data.Xournal.Simple
                   Data.Xournal.BBox
                   Data.Xournal.Map
                   Data.Xournal.Buffer
                   Data.Xournal.Predefined 
                   Data.Xournal.Select
                   Data.Xournal.Util
  Other-Modules: 

 
		 