repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89

source-repository-package
        type: git
        location: https://github.com/conal/TypeCompose.git
        tag: daf13efa6e6b37960de98146bab4a061462fc22b

source-repository-package
        type: git
        location: https://github.com/wavewave/ghc-eventlog-socket.git
        tag: ef3ac4b6c65f493ce1549d9f842e7a434a9db4a2

source-repository-package
        type: git
        location: https://github.com/gtk2hs/gtk2hs.git
        tag: 587e7f165657e066c55a84771af32a9ef2e5428d
        subdir: tools

source-repository-package
        type: git
        location: https://github.com/gtk2hs/gtk2hs.git
        tag: 587e7f165657e066c55a84771af32a9ef2e5428d
        subdir: cairo

source-repository-package
        type: git
        location: https://github.com/gtk2hs/gtk2hs.git
        tag: 587e7f165657e066c55a84771af32a9ef2e5428d
        subdir: gio

source-repository-package
        type: git
        location: https://github.com/gtk2hs/gtk2hs.git
        tag: 587e7f165657e066c55a84771af32a9ef2e5428d
        subdir: glib

source-repository-package
        type: git
        location: https://github.com/gtk2hs/gtk2hs.git
        tag: 587e7f165657e066c55a84771af32a9ef2e5428d
        subdir: gtk

source-repository-package
        type: git
        location: https://github.com/gtk2hs/gtk2hs.git
        tag: 587e7f165657e066c55a84771af32a9ef2e5428d
        subdir: pango

source-repository-package
        type: git
        location: https://github.com/dalpd/svgcairo.git
        tag: d1e0d7ae04c1edca83d5b782e464524cdda6ae85

allow-newer:
  Cabal,
  base,
  binary,
  bytestring,
  ghc,
  ghc-bignum,
  ghc-prim,
  hashtables,
  integer-gmp,
  primitive,
  template-haskell,
  text,
  time

constraints:
  base installed,
  ghc installed,
  ghc-bignum installed,
  ghc-prim installed,
  integer-gmp installed,
  template-haskell installed

constraints:
  -- Cabal ==2.4.1.0 || ==3.0.2.0 || ==3.2.1.0,
  FPretty ==1.1,
  ForestStructures ==0.0.1.0,
  acid-state ==0.16.1.1,
  ansi-pretty ==0.1.2.2,
  arith-encode ==1.0.2,
  async-pool ==0.9.1,
  aura ==3.2.9,
  box-tuples ==0.2.0.4,
  cabal-doctest ==1.0.9,
  charsetdetect ==1.1.0.2,
  charsetdetect-ae ==1.1.0.4,
  chaselev-deque ==0.5.0.5,
  critbit ==0.2.0.0,
  crypto-random ==0.0.9,
  cryptol ==2.13.0,
  data-default-instances-new-base ==0.0.2,
  data-r-tree ==0.6.0,
  datetime ==0.3.1,
  doctest ==0.21.0,
  drinkery ==0.4,
  endo ==0.3.0.1,
  enumeration ==0.2.0,
  exception-mtl ==0.4.0.1,
  extra ==1.7.12,
  foundation ==0.0.29,
  free-functors ==1.2.1,
  futhark ==0.22.7,
  futhark-data ==1.1.0.0,
  futhark-server ==1.2.1.0,
  haskeline ==0.7.5.0,
  haxl ==2.4.0.0,
  hgeometry ==0.14,
  hgeometry-combinatorial ==0.14,
  hgeometry-ipe ==0.13,
  inj-base ==0.2.0.0,
  inline-c-cpp ==0.5.0.0,
  io-choice ==0.0.7,
  language-c-quote ==0.13,
  language-haskell-extract ==0.2.4,
  mainland-pretty ==0.7.1,
  packman ==0.5.0,
  parameterized-utils ==2.1.6.0,
  partial-isomorphisms ==0.2.3.0,
  pgp-wordlist ==0.1.0.3,
  posix-api ==0.4.0.0,
  primitive >0.7.4,
  row-types ==1.0.1.2,
  salak ==0.3.6,
  sbv ==9.0,
  servant ==0.19.1,
  singletons-base ==3.1,
  singletons-th ==3.1,
  siphash ==1.0.3,
  streaming ==0.2.3.1,
  true-name ==0.1.0.3,
  typelits-printf ==0.2.0.0,
  unix-compat ==0.6,
  vector-th-unbox ==0.2.2,
  warp ==3.3.24,
  what4 ==1.3,
  winery ==1.4

constraints:
  optparse-applicative -process,
  tasty -unix
