Name:		hxournal
Version:	0.4.0.999
Synopsis:	haskell clone of xournal 
Description: 	notetaking program written in haskell and gtk2hs
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.8
data-files:     template/*.html.st
                resource/*.png


Executable hxournal
  Main-is: hxournal.hs
  hs-source-dirs: exe
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: 
                   base>4, mtl>2, directory, filepath,
                   cmdargs, hxournal

Library
  hs-source-dirs: lib
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: 
                   base>4, mtl>2, directory, filepath, strict,
                   cmdargs, gtk, cairo, monad-control, 
                   monad-coroutine, transformers, random, 
                   xournal-parser >= 0.1.3,
                   xournal-render >= 0.2, 
                   containers, 
                   HStringTemplate,
                   HStringTemplateHelpersIW, 
                   template-haskell, blaze-builder, 
                   bytestring == 0.9.*, double-conversion >= 0.2,
                   fclabels == 1.0.*
  Exposed-Modules: 
                   Application.HXournal.ProgType
                   Application.HXournal.Job
                   Application.HXournal.Command 
                   Application.HXournal.Type
                   Application.HXournal.Type.Event 
                   Application.HXournal.Type.Enum
                   Application.HXournal.Type.Canvas
                   Application.HXournal.Type.Coroutine
                   Application.HXournal.Type.XournalState
                   Application.HXournal.Type.Window
                   Application.HXournal.ModelAction.Adjustment
                   Application.HXournal.ModelAction.Pen 
                   Application.HXournal.ModelAction.Page
                   Application.HXournal.ModelAction.Eraser
                   Application.HXournal.ModelAction.Select
                   Application.HXournal.ModelAction.File
                   Application.HXournal.ModelAction.Window
                   Application.HXournal.Coroutine 
                   Application.HXournal.GUI
                   Application.HXournal.GUI.Menu
                   Application.HXournal.Iteratee
                   Application.HXournal.Iteratee.Draw
                   Application.HXournal.Iteratee.EventConnect
                   Application.HXournal.Iteratee.Default
                   Application.HXournal.Iteratee.Pen
                   Application.HXournal.Iteratee.Eraser
                   Application.HXournal.Iteratee.Highlighter
                   Application.HXournal.Iteratee.Scroll
                   Application.HXournal.Iteratee.Page
                   Application.HXournal.Iteratee.Select
                   Application.HXournal.Iteratee.File
                   Application.HXournal.Iteratee.Mode
                   Application.HXournal.Util
                   Application.HXournal.Util.Verbatim 
                   Application.HXournal.Draw
                   Application.HXournal.Device
                   Application.HXournal.Builder 
                   Application.HXournal.Accessor
  Other-Modules: 
                   Paths_hxournal
  c-sources: 
                   csrc/c_initdevice.c
  include-dirs:    csrc
  install-includes: 
                   c_initdevice.h

		 