cabal-version:       2.4
-- Initial package description 'server.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hoodle-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable server
  main-is:             Main.hs
  other-modules:       Type
  build-depends:       aeson,
                       base,
                       binary,
                       stm,
                       monad-loops,
                       mtl,
                       acid-state,
                       safecopy,
                       containers,
                       text,
                       warp,
                       websockets,
                       servant-server,
                       hoodle-web-common
  -- hs-source-dirs:
  ghc-options:         -O2 -Wall -Werror
  default-language:    Haskell2010
