Name:		hoodle-util
Version:	1.0
Synopsis:       Utility functions for hoodle
Description: 	Utility functions such as hit test.
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Category:       Graphics
Build-Type: 	Simple
Cabal-Version:  >= 2
data-files:     
Source-repository head
  type: git
  location: http://www.github.com/wavewave/hoodle

Library
  hs-source-dirs: src
  ghc-options:  -O2 -Wall -fno-warn-orphans -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all

  Build-Depends: 
                 base == 4.*,
                 containers,
                 mtl,
                 strict

  Exposed-Modules: 
                   Hoodle.HitTest
                   Hoodle.HitTest.Type
