cabal-version:       2.4
-- Initial package description 'common.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hoodle-web-common
version:             0.1.0.0
synopsis:            Hoodle web common for server and client
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Message
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       binary,
                       text
  -- hs-source-dirs:
  default-language:    Haskell2010
