Name:		xournal-parser
Version:	0.5.1
Synopsis:       Xournal file parser
Description: 	Text parser for xournal xml file
Homepage:       http://ianwookim.org/hoodle
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Category:       Text
Build-Type: 	Simple
Cabal-Version:  >= 1.8
Source-repository head
  type: git
  location: http://www.github.com/wavewave/xournal-parser


Library
  hs-source-dirs: src
  ghc-options: 	-Wall -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base == 4.*, 
                 mtl, 
                 transformers > 0.3, 
                 attoparsec > 0.10, 
                 bytestring >= 0.9, 
                 containers >= 0.4, 
                 xml-conduit > 1.0,
                 conduit > 1,
                 strict > 0.3, 
                 attoparsec-conduit > 0.5,
                 xournal-types >= 0.5.1, 
                 xml-types > 0.3, 
                 text > 0.11,
                 lens >= 2.5, 
                 zlib-conduit > 0.5,
                 conduit-extra >= 1.1, 
                 exceptions >= 0.5

  Exposed-Modules: 
                   Text.Xournal.Parse
                   Text.Xournal.Parse.Conduit
                   Text.Xournal.Parse.Zlib



 
		 
