cabal-version:       2.4
-- Initial package description 'hoodle-web.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hoodle-web
version:             0.1.0.0
synopsis:            Hoodle web version
-- description:
homepage:            http://github.com/wavewave/hoodle
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable hoodle-web
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, LambdaCase, OverloadedStrings, BangPatterns, GADTs, JavaScriptFFI, RecursiveDo, ScopedTypeVariables
  build-depends:       base,
                       text,
                       mtl,
                       transformers,
                       containers,
                       hashable,
                       coroutine-object,
                       ghcjs-base,
                       hoodle-util
  -- hs-source-dirs:
  default-language:    Haskell2010
